# PointSDK-Flutter-Plugin

./: .gitignore  .gitmodules  1  CHANGELOG.md  LICENSE  README.md  ReleaseNotes.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/bluedot/bluedot_point_sdk/: AppGeoTriggeringReceiver.kt  AppTempoReceiver.kt  BluedotErrorReceiver.kt  BluedotPointSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/bluedot/bluedot_point_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: bluedot_point_sdk.podspec
ios/Classes/: BluedotPointSdkPlugin.h  BluedotPointSdkPlugin.m  SwiftBluedotPointSdkPlugin.swift
lib/: bluedot_point_sdk.dart  bluedot_point_sdk_method_channel.dart  bluedot_point_sdk_models.dart  bluedot_point_sdk_platform_interface.dart  geo_triggering_builder.dart  tempo_builder.dart
